# BLKPangkep

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blk/blkpangkep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blk/blkpangkep/: DashboardFragment.java  FirstActivity.java  FragmentGaleri.java  FragmentLoker.java  FragmentPeserta.java  FragmentProfil.java  FragmentRegistrasi.java  MainActivity.kt  RegisterActivity.java  RegisterKemnaker.java  SplashActivity.java
app/src/main/java/com/blk/blkpangkep/Adapter/: FeedAdapter.java  GaleriAdapter.java  PesertaAdapter.java
app/src/main/java/com/blk/blkpangkep/Interface/: Api.java  ItemClickListener.java  PesertaJSON.java  YoutubeAPI.java
app/src/main/java/com/blk/blkpangkep/Model/: Enclosure.java  Feed.java  Item.java  Options.java  Peserta.java  RssObject.java  Visibility.java
app/src/main/java/com/blk/blkpangkep/Model/Youtube/: Default.java  Galeri.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/com/blk/blkpangkep/Network/: RetrofitClient.java  RetrofitClientThree.java  RetrofitClientTwo.java
app/src/main/java/com/mylib/sbt/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  BuildConfig.java  ContextExt.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
app/src/main/jni/: CMakeLists.txt  main.cpp
app/src/main/res/drawable/: bg_corner.xml  bg_main.xml  ic_baseline_arrow_forward_ios.xml
app/src/main/res/drawable-v24/: bg_corner_button.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_register.xml  activity_register_kemnaker.xml  activity_splash.xml  bg_main.xml  custom_toolbar.xml  fragment_dashboard.xml  fragment_galeri.xml  fragment_loker.xml  fragment_peserta.xml  fragment_profil.xml  fragment_registrasi.xml  galeri_blk_carousel.xml  info_blk_carousel.xml  loading_placeholder_item.xml  option_dialog.xml  profil_dialog.xml  row_galeri.xml  row_item.xml  row_peserta.xml
app/src/main/res/menu/: menu_nav.xml  menu_registrasi.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blk/blkpangkep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
