<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bottomNav="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph='@navigation/main_navigation'
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mylib.sbt.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        bottomNav:backgroundColor="@color/purple_500"
        bottomNav:textColor="@color/white"
        bottomNav:textSize="14sp"
        bottomNav:iconSize="24dp"
        bottomNav:indicatorColor="#2DFFFFFF"
        app:indicatorNavRadius="@dimen/_10sdp"
        bottomNav:sideMargins="10dp"
        bottomNav:itemPadding="10dp"
        bottomNav:iconTint="#C8FFFFFF"
        bottomNav:iconTintActive="#FFFFFF"
        bottomNav:menu="@menu/menu_nav"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>