<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="@dimen/_16sdp">

<View
    android:id="@+id/thumbnail"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:background="@color/placeholder_bg" />

<View
    android:id="@+id/name"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_toRightOf="@id/thumbnail"
    android:background="@color/placeholder_bg" />

<View
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_8sdp"
    android:layout_below="@id/name"
    android:layout_toRightOf="@id/thumbnail"
    android:background="@color/placeholder_bg" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/thumbnail"
    android:layout_marginBottom="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/placeholder_bg" />

</LinearLayout>

</RelativeLayout>